# FunAtWork-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/funatwork/: FunServer.kt  Main.kt
src/main/kotlin/io/funatwork/action/: ActionFactory.kt  AuthUser.kt  OrganizationAction.kt  PlayerAction.kt  RegisterAction.kt
src/main/kotlin/io/funatwork/action/input/: CreateOrganizationEntry.kt  EntryToModelMapper.kt  RegisterInput.kt
src/main/kotlin/io/funatwork/action/output/: RegisterOutput.kt
src/main/kotlin/io/funatwork/database/: DatabaseHelper.kt  OrganizationResource.kt  PlayerDatabase.kt  PlayerResource.kt  UserResource.kt
src/main/kotlin/io/funatwork/database/entity/: EntitiesMapper.kt  ModelMapper.kt  OrganizationEntity.kt  PlayerEntity.kt  UserEntity.kt
src/main/kotlin/io/funatwork/filter/: AdminAuthenticationFilter.kt  AuthUser.kt  AuthenticationFilter.kt
src/main/kotlin/io/funatwork/model/: Organization.kt  Player.kt  User.kt
src/main/kotlin/io/funatwork/route/: RouteFactory.kt
src/test/kotlin/: Matcher.kt  OrganizationApiFunctionnalTest.kt  OrganizationApiTest.kt  RegisterApiFunctionalTest.kt
src/test/resources/registerDataSet/: registerPostDataOk.json  registerResultDataOk.json
